# RestaurantManagementSystem

./: .gitignore  RestaurantManagementSystem.http  RestaurantManagementSystem.sln  КСР_1_Хайдаров_Х.docx
RMS.API/: RMS.API.csproj  appsettings.json
RMS.API/Controllers/: CustomerController.cs
RMS.API/Properties/: launchSettings.json
RMS.Application/: DependencyInjection.cs  RMS.Application.csproj
RMS.Application.Tests/: RMS.Application.Tests.csproj  UnitTest1.cs
RMS.Application/Common/Interfaces/: IApplicationDbInitializer.cs  IBaseService.cs  ICustomerService.cs
RMS.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReservationTableRepository.cs
RMS.Application/Common/Interfaces/Services/: ICustomerService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  (+2 more)
RMS.Application/Exceptions/: NotFoundException.cs
RMS.Application/Mappers/: AutoMapperConfiguration.cs
RMS.Application/Requests/: BaseRequest.cs
RMS.Application/Requests/CustomerRequests/: CreateCustomerRequestModel.cs  CustomerRequestModel.cs  GetAllCustomerRequestModel.cs  UpdateCustomerRequestModel.cs
RMS.Application/Requests/MenuItemRequests/: CreateMenuItemRequestModel.cs  GetAllMenuItemRequestModel.cs  MenuItemRequestModel.cs  UpdateMenuItemRequestModel.cs
RMS.Application/Requests/OrderItemsRequests/: CreaeteOrderItemRequestModel.cs  CreateOrderItemRequestModel.cs  GetAllOrderItemRequestModel.cs  OrderItemRequestModel.cs  UpdateOrderItemRequestModel.cs  UpdateOrderItemrRequestModel.cs
RMS.Application/Requests/OrderRequests/: CreateOrderRequestModel.cs  GetAllOrderRequestModel.cs  OrderRequestModel.cs  UpdateOrderRequestModel.cs
RMS.Application/Requests/PaymentRequests/: CreatePaymentRequestModel.cs  GetAllPaymentRequestModel.cs  PaymentRequestModel.cs  UpdatePaymentRequestModel.cs
RMS.Application/Requests/ReservationRequests/: CreateReservationRequestModel.cs  GetAllReservationRequestModel.cs  ReservationRequestModel.cs  UpdateReservationRequestModel.cs
RMS.Application/Requests/ReservationTableRequests/: CreateReservationTableRequestModel.cs  CreateTableRequestModel.cs  GetAllReservationTableRequestModel.cs  GetAllTableRequestModel.cs  UpdateTableRequestModel.cs
RMS.Application/Requests/TableRequests/: CreateTableRequestModel.cs  GetAllTableRequestModel.cs  TableRequestModel.cs  UpdateReservationTableRequestModel.cs  UpdateTableRequestModel.cs
RMS.Application/Responses/: BaseResponse.cs
RMS.Application/Responses/CustomerResponses/: CustomerResponse.cs  CustomerResponseModel.cs  GetAllCustomerResponseModel.cs  SingleCustomerResponseModel.cs
RMS.Application/Responses/MenuItemResponses/: GetAllMenuItemResponseModel.cs  MenuItemResponse.cs  MenuItemResponseModel.cs  SingleMenuItemResponseModel.cs
RMS.Application/Responses/OrderItemResponses/: GetAllOrderItemReponseModel.cs  OrderItemReponseModels.cs  OrderItemResponse.cs  SingleOrderItemReponseModel.cs
RMS.Application/Responses/OrderResponses/: GetAllOrderResponseModel.cs  OrderResponse.cs  OrderResponseModel.cs  SingleOrderResponseModel.cs
RMS.Application/Responses/PaymentResponses/: GetAllPaymentResponseModel.cs  PaymentResponse.cs  PaymentResponseModel.cs  SinglePaymentResponseModel.cs
RMS.Application/Responses/ReservationResponses/: GetAllReservationResponseModel.cs  ReservationResponse.cs  ReservationResponseModel.cs  SingleReservationResponseModel.cs
RMS.Application/Responses/ReservationTableResponses/: GetAllReservationTableResponseModel.cs  ReservationTableResponse.cs  SingleReservationTableResponseModel.cs
RMS.Application/Responses/TableResponses/: GetAllTableResponseModel.cs  SingleTableResponseModel.cs  TableResponseModel.cs
RMS.Application/Services/: BaseService.cs  CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ReservationService.cs  ReservationTableService.cs
RMS.Domain/: RMS.Domain.csproj
RMS.Domain/Abstract/: EntityBase.cs
RMS.Domain/Entities/: Customer.cs  Food.cs  FoodItem.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Reservation.cs  ReservationTable.cs  Reservations.cs  RestaurantStaff.cs  Table.cs
RMS.Domain/Enum/: FoodCategory.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  PaymentType.cs  TableStatus.cs
RMS.Infrastructure/: RMS.Infrastructure.csproj
RMS.Infrastructure/Migrations/: 20240412144447_Initial.Designer.cs  20240412144447_Initial.cs  20240423014708_IdentityInit.Designer.cs  20240423014708_IdentityInit.cs  20240424091222_CreateInitialize.Designer.cs  20240424091222_CreateInitialize.cs  20240425103852_CreateInitial.Designer.cs  20240425103852_CreateInitial.cs  20240425105615_CreateInitialize.Designer.cs  20240425105615_CreateInitialize.cs  20240507132528_CreateInitialize.Designer.cs  20240507132528_CreateInitialize.cs  EFContextModelSnapshot.cs
RMS.Infrastructure/Persistence/DataBases/: ApplciationDbContext.cs  ApplicationDbInitializer.cs  EFContext.cs  EFContextFactory.cs
RMS.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReservationTableRepository.cs
RMS.Infrastructure/Persistence/TablesConfiguration/: CustomerConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  Reservation.cs  ReservationConfiguration.cs  ReservationTableConfiguration.cs  TableConfiguration.cs
RMS.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReservationTableRepository.cs
RestaurantManagementSystem/: RestaurantManagementSystem.API.csproj  RestaurantManagementSystem.csproj
RestaurantManagementSystem/Controllers/: CustomerController.cs
RestaurantManagementSystem/Properties/: launchSettings.json
(+38 files in other folders)
