<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Exeprions\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exeprions\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Exeprions\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Domain\RMS.Domain.csproj" />
  </ItemGroup>

</Project>
